<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/event_name"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/description"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/label_end_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_title" />

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_events" />

    <TextView
        android:id="@+id/label_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:text="Event starts:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_title"
        app:layout_constraintEnd_toStartOf="@+id/event_start_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/event_title"
        app:layout_constraintTop_toTopOf="@+id/event_title" />

    <TextView
        android:id="@+id/label_end_date"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Event ends:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/event_end_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_start_date"
        app:layout_constraintTop_toBottomOf="@+id/label_start_date" />


    <TextView
        android:id="@+id/event_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Start Date"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_title"
        app:layout_constraintEnd_toStartOf="@+id/event_image"
        app:layout_constraintTop_toTopOf="@+id/event_title" />

    <TextView
        android:id="@+id/event_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="End Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/event_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/event_start_date"
        app:layout_constraintTop_toBottomOf="@+id/event_start_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_image"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/recipe_layout_row" />


</androidx.constraintlayout.widget.ConstraintLayout>